*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

.hljs{
    background-color: #140d0d3a;
}

body{
    background-color: rgb(182, 182, 182);
}

body._lock{
    overflow: hidden;
}

a{
    color: #000000;
    text-decoration: none;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.footer-content{
    min-height: 30vh;
    width: 80%;
    margin: 0 auto;
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(156, 133, 125);
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: rgb(173, 153, 153);
}

.left-content{
    padding: 1rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #302020ad;
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 2%;
    box-shadow: 12px 12px 2px 1px rgba(80, 74, 76, 0.2);
}

.name{
    font-size: 2rem;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #302020ad;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    border-bottom: 1rem;
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.8rem;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    word-break: break-all;
}    

.contact-info ul li i{
    font-size: 1.2rem;
    padding-right: 1rem;
    color: #302020ad;
}

.skills-section ul{
    padding-top: 2rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #ffffff;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #302020ad;
    border-radius: 12px;
}

.js-progress{
    width: 40%;
}

.py-progress{
    width: 40%;
}

.c-progress{
    width: 15%;
}

.html-progress{
    width: 90%;
}

.css-progress{
    width: 80%;
}

.skill-title{
    text-transform: uppercase;
    
}

.hobbies-section ul{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.hobbies-section ul li{
    text-align: center;
    padding-right: 3rem;
    padding-bottom: 3rem ;
}

.hobbies-section ul li i{
    font-size: 2rem;
    margin-bottom: .4rem;
    color: #302020ad;
}

.hobbies-section ul li i:hover{
    cursor: pointer;
    color: #000000;
    transition: color .5s linear ;   
}

.right-main-content{
    padding: 2rem 3rem;

}

.underline-title {
    position: relative;
}

.underline-title::after {
    content: "";
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #302020ad;
}

.nav {
    text-align: right;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 2rem;
}
   
.nav_link{
    display: inline-block;
    padding-left: 2rem; 
    color: #302020ad;
    text-decoration:none;
    opacity: .75;
    transition: opacity .1s linear;
}
  
.nav_link:first-child{
    margin-left: 0;
}
  
.nav_link:hover {
    opacity: 1;
}

.burger{
    display: none;
  }

.right-title{
    position: relative;
    margin: 1.5rem 0;
    text-transform: uppercase;
    color: #302020ad;
    letter-spacing: 1px;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .1rem;
    border-radius: 12px;
    right: 0;
    top: 50%;
    background-color: #302020ad;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #000000;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.languages ul li i{
    font-size: 1.2rem;
    padding-right: 1rem;
    color: #302020ad;
}

.languages ul{
    display: inline-block;
}

.languages ul li{
    padding-bottom: .8rem ;
}

.projects img{
    width: 100%;
    border-radius: 2%;
    box-shadow: 12px 12px 2px 1px rgba(80, 74, 76, 0.2); 
}

.btn {
    width: 10rem;
    display: block;
    text-align: center;
    padding: 1rem 1.3rem;
    margin: 2rem 0;
    border-radius: 12px;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: background .1s linear;
    letter-spacing: 1px;
  
}
  
.btn--red{
    background-color: #302020ad;
}
  
.btn--red:hover {
    background-color: #5e3a3a;
}

.footer-section{
    padding: 2rem 3rem; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: right;
    background-color: rgb(156, 133, 125);
}

.footer-section img{
    width: 100%;
    padding-bottom: .5rem;
    opacity: .7;
}

.footer-section a{
    display: block;
    padding-bottom: .5rem;
}

.footer-section .year{
    color: #302020ad;
    font-size: 1.5rem;
}

.git-link{
    font-size: 5rem;
    color: #302020ad;
    transition: color .1s linear;
}

.git-link:hover{
    color: #462b2b;
}



@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width:767px){
    .menu__icon{
        z-index: 1;
        display: block;
        position: relative;
        width: 2rem;
        height: 1rem;
        cursor: pointer;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after{
        left:0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }
    .menu__icon::before,
    .menu__icon::after{
        content: "";
    }
    .menu__icon::before{
        top: 0;
    }
    .menu__icon::after{
        bottom: 0;
    }
    .menu__icon span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .menu__icon._active span{
        transform: scale(0) translate(0, -50%);
    }

    .menu__icon._active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }

    .menu__icon._active::after{
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }

    .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translate(-100%, 0);
        background-color: rgba(0, 0, 0, 0.9);
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;      
    }

    .nav._active{
        transform: translate(0,0);
    }
    
    .nav_link{
        display: block;
    }

    .menu__list > li{
        margin: 0 0 2rem 0;
    }

    .menu__list > li:last-child{
        margin-bottom: 0;
    }

    .nav_link{
        font-size: 2rem;
        color: #fff;
    }
}


@media screen and (max-width:680px){
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width:600px){
    .right-title::after{
        width: 0;
    }
}

@media screen and (max-width:680px){
    .btn{
        font-size: .8rem;
        width: 40%;
        padding: .5rem .8rem;
    }
}

@media screen and (max-width:540px){
    .btn{
        font-size: .6rem;
        width: 70%;
        padding: .5rem .8rem;
    }
}

@media screen and (max-width:780px){
    .left-section{
        grid-column: 3 span;
    }
    .right-section{
        grid-column: 4 span;
    }
}

@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 80%;
    }
}

@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
    .hobbies-section ul li{
        padding-right: 1rem;
    }
}

@media screen and (max-width:540px){
    .footer-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center; 
    }
    .git-link{
        font-size: 3rem;
    }
}   


